
<!DOCTYPE html>
<html lang="null">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>考拉社区的2015年 - Hexo</title>
    <meta name="author" content="Cellier">
    
    
    <meta name="description" content="在这个时代快速迭代的背景下，产品之间的竞争淘汰越发紧张，论速度你没别人的快、论精致你没别人楚楚动人....这种感受就像是自己天生吃屎一般,所以我们只能讲讲情感的故事...
小A今年毕业，进入一家企业工作半年左右，单身，在公司附近的小区里租了一单间，共用卫生间的那种。今年9月份的一个周末，在他所居住的小区门口有一款叫考拉社区的应用正在推广，下载就用考拉玩偶，在考拉社区工作人员的引导下，他下载了这款名">
<meta property="og:type" content="blog">
<meta property="og:title" content="考拉社区的2015年">
<meta property="og:url" content="http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在这个时代快速迭代的背景下，产品之间的竞争淘汰越发紧张，论速度你没别人的快、论精致你没别人楚楚动人....这种感受就像是自己天生吃屎一般,所以我们只能讲讲情感的故事...
小A今年毕业，进入一家企业工作半年左右，单身，在公司附近的小区里租了一单间，共用卫生间的那种。今年9月份的一个周末，在他所居住的小区门口有一款叫考拉社区的应用正在推广，下载就用考拉玩偶，在考拉社区工作人员的引导下，他下载了这款名">
<meta property="og:updated_time" content="2015-08-19T09:45:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考拉社区的2015年">
<meta name="twitter:description" content="在这个时代快速迭代的背景下，产品之间的竞争淘汰越发紧张，论速度你没别人的快、论精致你没别人楚楚动人....这种感受就像是自己天生吃屎一般,所以我们只能讲讲情感的故事...
小A今年毕业，进入一家企业工作半年左右，单身，在公司附近的小区里租了一单间，共用卫生间的那种。今年9月份的一个周末，在他所居住的小区门口有一款叫考拉社区的应用正在推广，下载就用考拉玩偶，在考拉社区工作人员的引导下，他下载了这款名">
    
    
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Hexo</a>
    </h1>
    
</header>
            <nav id="sidebar" data-behavior="4">
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Início</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categorias</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Arquivo</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="/#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Pesquisar</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">Sobre</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            考拉社区的2015年
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Thu Aug 20 2015 18:04:19 GMT+0800">
	
		    20/08/2015
    	
    </time>
    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <a id="more"></a>
<pre><code>在这个时代快速迭代的背景下，产品之间的竞争淘汰越发紧张，论速度你没别人的快、论精致你没别人楚楚动人<span class="attribute">...</span><span class="built_in">.</span>这种感受就像是自己天生吃屎一般,所以我们只能讲讲情感的故事<span class="attribute">...</span>
</code></pre><p><br><br>小A今年毕业，进入一家企业工作半年左右，单身，在公司附近的小区里租了一单间，共用卫生间的那种。今年9月份的一个周末，在他所居住的小区门口有一款叫考拉社区的应用正在推广，下载就用考拉玩偶，在考拉社区工作人员的引导下，他下载了这款名叫考拉社区的应用，他发现，在应用里面的虚拟小区已经入驻了有近五六十个人。他发了一条打招呼的信息，发表在应用里面的邻里圈板块，很快有人来友好性地回应，还有人对他的信息进行了点赞，他点开小区主页，里面有很多邻居，他分别点击各个头像进入邻居们的个人主页，发现有不少是和他一样刚毕业工作居住在这小区，有的人在个人主页晒自己养的花花草草，有的人晒出了自己养的宠物。</p>
<p>后来的某一天，有一位叫“猫小姐”的用户在小区的丢失板块发布了一条悬赏信息，内容是她的猫丢了，还附带上了猫平时玩耍嬉戏的照片，小A看到照片先是一惊，因为他刚下班在楼道里看到过一只颜色花纹很相似的猫，他马上在那条内容下留言，然后下楼去找…后来猫在楼下的茶水间被找到，那个“猫姑娘”领走了猫，对小A表示感谢，小A没收考拉社区上的悬赏金，他把账款退回，并私信留言道：猫小姐，你笑起来真好看……</p>
<p>再后来，考拉社区推出了群组功能，可帮助附近的邻居方便地进行线上组织各种类型的活动，小A加入了一个名叫“穷工作也不能穷运动”的群组，群组成员在每天晚上八点都会在小区附近的黄河公园集合，一起慢跑，其中有很多同小A一样的年轻人，小A也很快融入了这个群体…他也拉上了平时喜欢宅在家里的猫小姐，年轻人之间经常会聊一些前沿的科技话题，小A对猫小姐说：你知道吗？考拉社区也出智能手环了，就叫考拉跑，挺可爱的。然后他掏出了经过自己包装过的礼物，向猫小姐说到：送给你。</p>
<p>那一天晚上空气很清爽，天上的星星清澈得像是要掉下来一般，考拉社区通过小A手臂上的智能环，记录下了他紧张的心率…从此，猫小姐和小A在考拉社区里互动得更加频繁了，他们会仅互相可见地po一些照片，也会无聊地将对方所发的所有动态都点一遍赞…<br><br></p>
<hr>
<p><br></p>
<h6 id="从产品故事的遐想返回，我想说说关于考拉产品本身："><strong>从产品故事的遐想返回，我想说说关于考拉产品本身：</strong></h6><p><br></p>
<p>从八月初入职到现在已经满了五个月份，从原来的看着考拉社区从无到有，到现在有责任和义务对其进行影响…可以说，我见证了考拉社区的成长，考拉社区也同样见证了我的成长。要说我对考拉社区在2015年的一个期待，大概是一个理念：“<em>考拉社区以人为中心</em>”。<br><br></p>
<blockquote>
<p><small>互联网的本质是工具，工具的本质是提升人类的效率，而一个足够好的工具，在提升人类工作或者活动效率的同时，更是会提升了人与人间情感沟通效率.比如微信红包、iWatch的感应他人心跳功能…</small><br><br></p>
</blockquote>
<p>在这个“快”如闪电的时代，提升社会生产效率以及情感沟通效率成为必然的产品趋势，怎样让自己的产品在<strong>工具属性/社交属性/商品属性</strong>三者之间达到平衡且相互促进是十分困难而又必须去做的事，如果考拉想成为平台级产品，那么“欢迎服务，抵制营销”的理念还是需要借鉴的。</p>
<p>如果问我，我希望考拉是个怎样的产品，那么我眼下就有一个需求，我自己的需求：第一次在上海过冬，我八月份买的被子，在考虑不周的情况下，导致我现在天天晚上被冻醒，一到白天阳光升起变得暖和时，又常常忘记夜晚的“冻楚”…其实在浙江的老姐早就说要给我寄被子，我想想还要在公司收被子这样的物体实在有些尴尬，就没让老姐邮寄，而自己买呢，想想实在不合算，因为自己的工作还不是很稳定，有些东西能省则省，这也符合自己一贯来的极简主义生活方式（好牵强的说法…就是穷而已）,今晚坐在着写东西时，实在冷得要命，于是还是淘宝上买了睡袋，但不知什么时候能到…这几天是必然还要挨冻了。其实，大部分稳定居住的人家家里都会有多余的被子常年在高层柜子中“尘封”（至少我家里是的），是极大的资源浪费，而这种资源其实是可以被利用的，有其持续的价值性，比如以低价卖给同小区的像我这种外来务工人员….目前的情况是，信息不对称，或者小区居民没想到还有这么一个卖多余被子的场景！</p>
<p>说到这，大概就是想考拉社区能成为一个个小区场景发生的虚拟平台，但又能实实在在使人们能在线下去交易、沟通、联系…</p>
<p><br></p>
<h6 id="版本里程碑设想"><strong>版本里程碑设想</strong></h6><p><br><br>将考拉社区分为社交和服务两大块内容：<br><br></p>
<p><table><br>  <thead><br>    <tr><br>      <th><p>版本</p></th><br>      <th><p>社交</p></th><br>      <th><p>服务</p></th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <td><p>V1.5</p></td><br>      <td><p>个人资料/个人动态</p></td><br>      <td><p>接入基本物业服务</p></td><br>    </tr><br>    <tr><br>      <td><p>V2.0</p></td><br>      <td><p>私信或留言功能/小区主页/频道定制化</p></td><br>      <td><p>物业玩法完善/线下福利多多/买菜</p></td><br>    </tr><br>    <tr><br>      <td><p>V3.0</p></td><br>      <td><p>群组/模块化频道/信息内容增加</p></td><br>      <td><p>打通商店系统生态圈</p></td><br>    </tr><br>     <tr><br>       <td><p>V4.0</p></td><br>       <td><p>增加分享内容功能/实名认证/用户等级</p></td><br>       <td><p>开店功能加强/引入自然用户跑腿机制</p></td><br>     </tr><br>  </tbody><br>  <tfoot><br>    <tr><br>      <td><p>V…</p></td><br>      <td><p>…</p></td><br>      <td><p>…</p></td><br>    </tr><br>  </tfoot><br></table><br><br></p>
<p>所有的一切围绕的目标是：让考拉社区能成为维系邻居生活及情感的中转站</p>
<hr>
<p>更多关于考拉这款产品，可去往<a href="http://www.kaola.mobi/" target="_blank">考拉社区</a>进行查看</p>

            
                

            
        </div>
    </div>
    <div class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/20/2015-04-13-Sketch-3-Tutorial-Create-Google-Sheets-Icon/"  data-tooltip="Sketch 3 教程 - 创建 Google Sheets 图标">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/20/2015-01-12-社区O2O之邻里社交关系/" data-tooltip="社区O2O展望之--邻里社交">
                
                    <span class="hide-xs hide-sm text-small icon-mr">PRÓXIMO</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2015 Cellier. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/20/2015-04-13-Sketch-3-Tutorial-Create-Google-Sheets-Icon/"  data-tooltip="Sketch 3 教程 - 创建 Google Sheets 图标">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">ANTERIOR</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/20/2015-01-12-社区O2O之邻里社交关系/" data-tooltip="社区O2O展望之--邻里社交">
                
                    <span class="hide-xs hide-sm text-small icon-mr">PRÓXIMO</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2015/08/20/2015-01-02-考拉社区的2015年/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <h4 id="about-card-name">Cellier</h4>
        
            <h5 id="about-card-bio"><p>author.bio</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
    </div>
</div>

        <div id="cover" style="background-image:url('http://res.cloudinary.com/tranquilpeak-hexo-theme/image/upload/v1438975482/v1.3.0-cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->



</html>
